[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pgbouncer]
command=/etc/init.d/pgbouncer start
autostart=true
autorestart=true